{
  "name": "buho",
  "version": "0.3.4",
  "description": "The one that wakes up in the night and go for a walk",
  "bin": {
    "buho-checkUpdate": "bin/checkUpdate",
    "buho-SemaphoreCI": "bin/SemaphoreCI",
    "buho-merge": "bin/merge"
  },
  "scripts": {
    "coveralls": "easy-coveralls",
    "test": "mocha",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piranna/buho.git"
  },
  "keywords": [
    "version",
    "watcher",
    "updater",
    "pull-request"
  ],
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piranna/buho/issues"
  },
  "homepage": "https://github.com/piranna/buho#readme",
  "dependencies": {
    "ci-publish": "^1.3.1",
    "find-versions": "^2.0.0",
    "github-basic": "piranna/github-basic",
    "github-from-package": "^0.0.0",
    "github-url-to-object": "^4.0.4",
    "got": "^8.3.0",
    "minimist": "^1.2.0",
    "semver": "^5.5.0",
    "striptags": "^3.1.1",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "easy-coveralls": "^0.0.1",
    "mocha": "^5.0.4",
    "nock": "^9.2.3"
  },
  "snyk": true
}
